{
  "name": "cinepick-app",
  "version": "1.0.0",
  "description": "CinePick - Movie Picker App",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm install --legacy-peer-deps && npm run build",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "uuid": "^9.0.1"
}
}